app {
    path {
        input = "src/test/resources/data/input/deplacements-presidents-republique-et-premiers-ministres-depuis-1945.csv"
        output = "target/test-classes/data/output"
    }
    spark.Master = "local[2]"
    spark.appName = "movement"
}





